<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/showing_error_iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230px"
        android:src="@mipmap/rest" />

    <TextView
        android:id="@+id/showing_error_bt_reload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showing_error_iv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:background="#fff"
        android:text="主人，你的信号好像被吃掉了"
        android:textColor="#999999"
        android:textSize="20px" />

    <TextView
        android:id="@+id/showing_error_bt_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showing_error_bt_reload1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="#fff"
        android:text="点击刷新!"
        android:textColor="#999999"
        android:textSize="20px" />


</com.zhy.autolayout.AutoRelativeLayout>